apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: ci-cd-final-pipeline-run
spec:
  pipelineRef:
    name: ci-cd-final-pipeline
  params:
    - name: repo-url
      value: https://github.com/lawr3ncey/ci-cd-final-project.git
    - name: revision
      value: main
    - name: app-name
      value: ci-cd-final-project
  workspaces:
    - name: output
      persistentVolumeClaim:
        claimName: oc-lab-pvc
